{
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bun build ./api/index.ts --outdir ./dist --target node",
  "outputDirectory": "dist",
  "functions": {
    "dist/index.js": {
      "memory": 1024
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/dist/index" }]
}
