{
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bun build ./api/index.ts --outdir ./api --out-file handler.js --target node",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/handler" }]
}
